<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/about.css"/>

</head>
<body>
<div class="first-floor">
    <div class="main-bg">
        <!--标题-->
        <div class="title-0">
            <img src="image/Logo.png" alt=""/>
            <ul>
                <li >
                    <a href="index.html">HOME</a>
                </li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="ACCOMODATION.html">ACCOMODATION</a></li>
                <li><a href="Gallery.html">GALLERY</a></li>
                <li class="menu"><a href="">BLOG</a>
                    <ul class="sub">
                        <li><a href="">BLOG</a></li>
                        <li><a href="">BLOG DETAILS</a></li>
                    </ul>
                </li>
                <li><a href="login.html">LOGIN IN</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <!--内容主体-->
        <div class="body-0">
            <div class="body-1">about us</div>
            <div class="body-2">home -> about</div>
        </div>
    </div>
</div>
<div class="four-floor">
    <div class="left-part">
        <h4>About Us</h4>
        <h4> Our History</h4>
        <h4>Mission & Vision</h4>
        <div>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</div>
        <a href="">REQUEST CUSTOM PRICE</a>
    </div>
    <div class="right-part">
        <img src="image/about_bg.jpg" alt=""/>
    </div>
</div>
<div class="five-floor">
    <h6>Testimonial from our Clients</h6>
    <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from</p>
    <div class="float-screen">
        <div class="screen-container">
            <div>
                <img  src="image/testtimonial-1.jpg" alt="">
                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                <h4 >Fanny Spencer</h4>
            </div>
            <div>
                <img  src="image/testtimonial-1.jpg" alt="">
                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                <h4 >Fanny Spencer</h4>
            </div>
            <div>
                <img  src="image/testtimonial-1.jpg" alt="">
                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                <h4 >Fanny Spencer</h4>
            </div>
            <div>
                <img  src="image/testtimonial-1.jpg" alt="">
                <p>As conscious traveling Paupers we must always be concerned about our dear Mother Earth. If you think about it, you travel across her face, and She is the </p>
                <h4 >Fanny Spencer</h4>
            </div>
        </div>
    </div>
    <div class="last-menu">
        <a href="#"></a>
        <a href="#"></a>
    </div>
</div>
<div class="six-floor">
    <h6>latest posts from blog</h6>
    <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from</p>
    <div class="main-content">
        <div>
            <img  src="image/blog/blog-1.jpg" alt="">
            <div class="tags">
                <span>Travel</span>
                <span>Life style</span>
            </div>
            <h6>Low Cost Advertising</h6>
            <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
            <p>31st January,2018</p>
        </div>
        <div>
            <img  src="image/blog/blog-2.jpg" alt="">
            <div class="tags">
                <span>Travel</span>
                <span>Life style</span>
            </div>
            <h6>Low Cost Advertising</h6>
            <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
            <p>31st January,2018</p>
        </div>
        <div>
            <img  src="image/blog/blog-3.jpg" alt="">
            <div class="tags">
                <span>Travel</span>
                <span>Life style</span>
            </div>
            <h6>Low Cost Advertising</h6>
            <p>Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.</p>
            <p>31st January,2018</p>
        </div>
    </div>
</div>
    <div id="footer"></div>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>